# money-transfer

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/ru/bank/: BankApiApplication.java
src/main/java/ru/bank/dao/: AccountDao.java  UserDao.java
src/main/java/ru/bank/domain/: Account.java  AccountOperation.java  User.java
src/main/java/ru/bank/dto/: Account.java  AccountOperation.java  Error.java  OperationType.java  TransferOperation.java  UpdatedUser.java  User.java
src/main/java/ru/bank/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/ru/bank/mapper/: AccountMapper.java  UserMapper.java
src/main/java/ru/bank/service/: AccountLockService.java  AccountService.java  TransferService.java  UserService.java
src/main/java/ru/bank/web/controller/: UserAccountController.java  UserController.java
src/test/groovy/ru/bank/: IntegratonTest.java
src/test/groovy/ru/bank/controller/: AccountControllerIntegrationTest.groovy  AccountControllerTest.groovy  UserControllerIntegrationTest.groovy  UserControllerTest.groovy
src/test/groovy/ru/bank/mapper/: AccountMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/ru/bank/service/: AccountServiceTest.groovy  TransferServiceTest.groovy  UserServiceTest.groovy
