buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}


plugins {
    id 'java'
}

apply plugin:"io.spring.dependency-management"
apply plugin:"application"
apply plugin:"java"
apply plugin: 'groovy'
apply plugin:"net.ltgt.apt-idea"

group 'ru.bank'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.3'
    }
}
ext {
    generatedMapperSourcesDir = "${buildDir}/generated/src/main/java"
}

configurations {
    mapstruct
}

dependencies {
    //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.configuration:micronaut-hibernate-validator"

    implementation "io.swagger.core.v3:swagger-annotations:2.0.4"
    compileOnly "io.micronaut:micronaut-inject-java"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    //testing
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.0'
    testImplementation 'cglib:cglib-nodep:3.2.10'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.objenesis:objenesis:1.2'
    testImplementation 'io.micronaut.test:micronaut-test-spock:1.0.2'

}

jar {
    archiveBaseName.set 'moneyTransfer'
    manifest {
        attributes(
                'Main-Class': 'ru.bank.BankApiApplication'
        )
    }
}


mainClassName = 'ru.bank.BankApiApplication'
sourceSets.test.java.srcDirs "$projectDir/src/test/groovy"


